<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z Elementami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Strona z Elementami</h1>
    </header>

    <nav>
        <a href="#">Strona Główna</a>
        <a href="#">O Nas</a>
        <a href="#">Kontakt</a>
    </nav>

    <main>
        <h2>Nagłówki</h2>
        <h3>Nagłówek 3</h3>
        <h4>Nagłówek 4</h4>

        <h2>Paragrafy</h2>
        <p>To jest pierwszy paragraf.</p>
        <p>To jest drugi paragraf.</p>

        <h2>Linki</h2>
        <a href="https://www.example.com" target="_blank">Przykładowy link</a>

        <h2>Tabela</h2>
        <table>
            <thead>
                <tr>
                    <th>Nagłówek 1</th>
                    <th>Nagłówek 2</th>
                    <th>Nagłówek 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dane 1</td>
                    <td>Dane 2</td>
                    <td>Dane 3</td>
                </tr>
                <tr>
                    <td>Dane 4</td>
                    <td>Dane 5</td>
                    <td>Dane 6</td>
                </tr>
            </tbody>
        </table>

        <h2>Obrazek</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVTAlRdrHxLrYzImOVkQkbibBlr9U7BwxwMg&usqp=CAU" alt="Przykładowy Obrazek">

    </main>

</body>
</html>
